
"use strick";

/* Теоретичні питання
Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
Циклы необходимы для того, что бы однотипные действия выполнять большое колличество раз.

Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
FOR - используем в тех ситуациях, когда нам известы начало и конец цикла, проверяем условия перед каждой итерацией 
While - используем в тех ситуациях, когда необходимо выполнять итерацию пока условие выполняется, проверяем условия перед каждой итерацией 
Do While -используем в тех ситуациях, когда необходимо выполнять итерацию пока условие выполняется, проверяем условия после каждой итерацией 

Що таке явне та неявне приведення (перетворення) типів даних у JS? 
Явное преобразование - это когда мы намеренно меняем тип данных 
Неявное преобразование - это когда преобразование происходит автоматически например в ситуация с if() - выражение в скобка преобразуется в boolean тип.



/* Завдання
Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних. */

// Основное задание

// let num = +prompt("print a number");
// while (!Number.isInteger(num)) {
//     num = +prompt("print a number");
//     continue;
// }
// if (num < 5) {
//     console.log("Sorry, no numbers");
// }

// else {
//     for (let i = 0; i < num+1; i++) {
//         if (i % 5 === 0) {
//             console.log(i);
//         }
//     }
// }

// дополнительное задание

let m = +prompt("print 1 number 'm'");
let n = +prompt("print 2 number 'n'");


if (m < n) {
    while (m < n + 1) {
        if (m%2) {
            console.log(m);
        }
        m++
    }
}
else {
    console.log("Ошибка! m должно быть меньше n");
}



